{
    "files.associations": {
        "*.txt": "plaintext",
        "bit": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "cstdlib": "cpp",
        "onegin.h": "c",
        "flags.h": "c"
    }
}